{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio-website",
  "compatibility_date": "2025-12-05",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "raduavramescu.com",
      "custom_domain": true,
    },
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page", // If you have a custom `src/pages/404.astro` page
  },
}
